# raye-project1

./: README.md
SimGameStore/: SimGameStore.sln
SimGameStore/BusinessLibrary/: BusinessClass.cs  BusinessLibrary.csproj
SimGameStore/BusinessLogic/: BusinessLogic.csproj
SimGameStore/Console.Library/: Class1.cs  Console.Library.csproj
SimGameStore/ConsoleLibrary/: ConsoleIO.cs  ConsoleLibrary.csproj
SimGameStore/Project1.DataAccess/: Class1.cs  DAL.cs  Project1.DataAccess.csproj
SimGameStore/Project1.DataAccess/Entities/: Customers.cs  Demo.cs  Orders.cs  Project1Context.cs
SimGameStore/Store.Test/: Store.Test.csproj
SimGameStore/Store.app/: Program.cs  Store.app.csproj
SimGameStore/Store.app/Entities/: Customers.cs  Project1Context.cs
SimGameStore/WebApplication/: WebApplication.csproj
SimGameStore/WebApplication/Properties/: launchSettings.json
